<snippet>
	<content><![CDATA[
(function() {
	'use strict';

	angular
		.module('acamica.$1')
		.directive('$2', $2Directive);

	/**
	 * @ngdoc directive
	 * @name acamica.$1.directive:$2
	 * @restrict A
	 *
	 * @description
	 * TODO: A description of the directive
	 *
	 * @param {object}  field   TODO: describe attributes to the directive
	 *
	 */

	$2Directive.\$inject = [];

	function $2Directive () {
		// Directive definition
		return {
			restrict: 'A',
			controller: $2Controller,
			controllerAs: 'ctrl',
			require: '$2',
			link: link
		};

		function link (scope, elm, attr, ctrl) {

		}

	}


	$2Controller.\$inject = [];

	function $2Controller () {
		var ctrl = this;
	}
})();

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>acadir</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>